###############################################################################
# Environment Variable Defaults                                               #
# 🔥🔥 DO NOT PUT SECRETS IN HERE - IT IS CHECKED IN TO GITHUB 🔥🔥          #
# 🔥🔥 Instead create a .env.local to override values                         #
###############################################################################

# Public - Replaced at Build Time - Values included in Next bundles
NEXT_PUBLIC_THEME_BACKGROUND="#f6f7f9"
NEXT_PUBLIC_THEME_FONT_COLOR="rgba(0, 0, 0, 0.87)"

# Public - Evaluated at Runtime using Next.js runtimeConfig
NEXT_PUBLIC_THEME_GREETING_EMOJI="🔥"

# Private - Evaluated at Runtime
MY_SECRET="This is top secret"

